server.port=${configuration_server.port:8888}
spring.profiles.active=actuator,${configuration_server_profile:production},jdbc
spring.application.name=configuration-server
spring.security.user.name=${configuration_server_user:root}
spring.security.user.password=${configuration_server_password:secret}
management.info.env.enabled=true
management.endpoints.web.exposure.include=info
info.application.name: ${spring.application.name}
info.application.description: Configuration server
info.application.version: '@project.version@'
info.application.spring-cloud-version: '@spring-cloud.version@'
info.application.spring-boot-version: '@spring-boot.version@'
spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.cloud.config.server.jdbc.sql=SELECT name AS key, data AS value FROM configuration_properties WHERE application=? AND scope=? AND label=?
spring.cloud.config.server.jdbc.order: 1
spring.cloud.config.label=latest
