server.port=8888
spring.profiles.active=production,jdbc
spring.application.name=configuration-server
spring.security.user.name=root
spring.security.user.password=secret
spring.cloud.config.server.native.search-locations=classpath:/configurations
spring.cloud.config.server.jdbc.sql=SELECT name AS key, data AS value FROM configuration_properties WHERE application=? AND scope=? AND label=?
spring.cloud.config.server.jdbc.order: 1
spring.cloud.config.label=latest
