# id-commons-microservices

./: README.md  lombok.config  pom.xml
id-commons-microservices-authentication/: pom.xml
id-commons-microservices-authentication/id-commons-microservices-authentication-app/: pom.xml
id-commons-microservices-authentication/id-commons-microservices-authentication-app/docker/: Dockerfile  docker-compose.yaml  docker-entrypoint.sh  docker_run.sh  docker_stop.sh
id-commons-microservices-authentication/id-commons-microservices-authentication-app/docker/conf/: logback.xml
id-commons-microservices-authentication/id-commons-microservices-authentication-app/docker/config/: logback.xml
id-commons-microservices-authentication/id-commons-microservices-authentication-app/src/main/java/: module-info.java
id-commons-microservices-authentication/id-commons-microservices-authentication-app/src/main/java/org/infodavid/commons/authentication/springboot/: AuthenticationApplication.java  SpringConfiguration.java
id-commons-microservices-authentication/id-commons-microservices-authentication-app/src/main/java/org/infodavid/commons/authentication/springboot/cfg/: SecurityConfiguration.java  SpringConfiguration.java
id-commons-microservices-authentication/id-commons-microservices-authentication-app/src/main/java/org/infodavid/commons/authentication/springboot/config/: ApplicationConfiguration.java  SecurityConfiguration.java
id-commons-microservices-authentication/id-commons-microservices-authentication-app/src/main/resources/: application.properties  insert_data.sql  postgresql_create.sql
id-commons-microservices-authentication/id-commons-microservices-authentication-app/src/test/java/org/infodavid/commons/authentication/springboot/: AuthenticationApplicationDev.java  AuthenticationApplicationTest.java  ClosedApplicationListener.java  DevApplication.java
id-commons-microservices-authentication/id-commons-microservices-authentication-app/src/test/resources/: authentication.properties  logback.xml
id-commons-microservices-authentication/id-commons-microservices-authentication-client/: pom.xml
id-commons-microservices-client/: pom.xml
id-commons-microservices-client/src/main/java/org/infodavid/commons/microservices/client/cfg/: EurekaClientApplicationConfiguration.java
id-commons-microservices-configuration-server/: pom.xml
id-commons-microservices-configuration-server/id-commons-microservices-configuration-server-app/: pom.xml
id-commons-microservices-configuration-server/id-commons-microservices-configuration-server-app/docker/: Dockerfile  docker-entrypoint.sh
id-commons-microservices-configuration-server/id-commons-microservices-configuration-server-app/docker/config/: logback.xml
id-commons-microservices-configuration-server/id-commons-microservices-configuration-server-app/src/main/java/org/infodavid/commons/microservices/configurationserver/: SpringConfiguration.java
id-commons-microservices-configuration-server/id-commons-microservices-configuration-server-app/src/main/resources/: application.properties  logback.xml  postgresql_create.sql
id-commons-microservices-configuration-server/id-commons-microservices-configuration-server-app/src/main/resources/configurations/: application.yml  gateway-service.yml  registry-service.yml
id-commons-microservices-configuration-server/id-commons-microservices-configuration-server-app/src/test/java/org/infodavid/commons/microservices/configurationserver/: ClosedApplicationListener.java
id-commons-microservices-configuration-server/id-commons-microservices-configuration-server-app/src/test/resources/: insert_data.sql
id-commons-microservices-gateway/: pom.xml
id-commons-microservices-gateway/docker/: Dockerfile  docker-entrypoint.sh
id-commons-microservices-gateway/docker/config/: logback.xml
id-commons-microservices-gateway/src/main/java/org/infodavid/commons/microservices/gateway/: GatewayApplication.java
id-commons-microservices-gateway/src/main/resources/: application.properties  logback.xml
id-commons-microservices-gateway/src/test/java/org/infodavid/commons/microservices/gateway/: ClosedApplicationListener.java  GatewayApplicationDev.java  GatewayApplicationTests.java
id-commons-microservices-registry/: pom.xml
id-commons-microservices-registry/docker/: Dockerfile  docker-entrypoint.sh
id-commons-microservices-registry/docker/config/: logback.xml
id-commons-microservices-registry/src/main/java/org/infodavid/commons/microservices/registry/: RegistryApplication.java
id-commons-microservices-registry/src/main/resources/: application.properties
id-commons-microservices-registry/src/test/java/org/infodavid/commons/microservices/registry/: ClosedApplicationListener.java  RegistryApplicationDev.java  RegistryApplicationTests.java
