spring.config.import=optional:configuration-server:http://localhost:8888
spring.application.name=registry-service
server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.renewalPercentThreshold=0.85
