spring.config.import=optional:configserver:http://${configuration_server.host:localhost}:${configuration_server.port:8888}
spring.profiles.active=actuator,${registry_service.profile:production}
spring.application.name=registry-service
management.info.env.enabled=true
management.endpoints.web.exposure.include=info
info.application.name: ${spring.application.name}
info.application.description: Eureka registry service
info.application.version: '@project.version@'
info.application.spring-cloud-version: '@spring-cloud.version@'
info.application.spring-boot-version: '@spring-boot.version@'
server.port=${registry_service.port:8761}
eureka.name=registry-service 
eureka.port=${registry_service.port:8761}
eureka.instance.hostname=${registry_service.host:localhost}
eureka.instance.ip-address=${registry_service.host}
eureka.instance.instance-id=${registry_service.host}:${registry_service.port}
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.renewalPercentThreshold=0.85
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://${registry_service.host}:${registry_service.port}/eureka/
eureka.shouldOnDemandUpdateStatusChange=true