spring.config.import=optional:configserver:http://${configuration_server.host:localhost}:${configuration_server.port:8888}
server.port=${authentication_service.port:8080}
spring.profiles.active=actuator,${authentication_service.profile:production}
spring.application.name=authentication-service
management.info.env.enabled=true
management.endpoints.web.exposure.include=info
info.application.name: ${spring.application.name}
info.application.description: Authentication and user management service
info.application.version: '@project.version@'
info.application.spring-cloud-version: '@spring-cloud.version@'
info.application.spring-boot-version: '@spring-boot.version@'
eureka.name=authentication-service
eureka.client.serviceUrl.defaultZone=http://${registry_service.host:localhost}:${registry_service.port:8761}/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true  
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${authentication_service.host:localhost}
eureka.instance.instance-id=${authentication_service.host:localhost}:${authentication_service.port:8080}